
DIFF_USE_TIMES=True
DIFF_SHOW_TIMES=False
DIFF_USE_STAT=True
DIFF_USE_ATTRIBUTES=True
DIFF_USE_CONTENTS=True
DIFF_IGNORE_BINARY=False
DIFF_IGNORE_DIRECTORIES=False
DIFF_IGNORE_CONTENTS_UNCHANGED=True
DIFF_ONLY_CHANGED_FILES=False

MEMORY_PLUGINS="windows.pslist.PsList windows.envars.Envars windows.cmdline.CmdLine"

RESULTS_DIR="/results"
RESULTS_DIR_DEV="results"
REACT_BUILD_DIR="/react-build"
REACT_BUILD_DIR_DEV="frontend/build"

SNAPSHOT_DIR="/snapshots"
SNAPSHOT_DIR_DEV="~/Virtual Machines.localized/WinDev2301Eval.vmwarevm"

# Passthrough variables set in CLI to container
FROM_DISK_IMAGE_FILENAME
TO_DISK_IMAGE_FILENAME
FROM_MEMORY_IMAGE_FILENAME
TO_MEMORY_IMAGE_FILENAME

FROM_DISK_PATH
TO_DISK_PATH
FROM_MEMORY_PATH
TO_MEMORY_PATH

FILTER_PATH_JSON
IGNORE_PATH_JSON
IGNORE_PROCESSES_REGEX

USE_CACHE
USE_DISK
USE_MEMORY
PARTITION_IDENTIFIER

VMDIFF_DEMO=False
